# tattooBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/tattoowebsite/tattobackend/: TattoBackendApplication.java
src/main/java/tattoowebsite/tattobackend/config/: CorsConfig.java  GoogleSheetsConfig.java
src/main/java/tattoowebsite/tattobackend/controller/: AcceptedCommentController.java  CommentController.java
src/main/java/tattoowebsite/tattobackend/model/: AcceptedComment.java  Comment.java
src/main/java/tattoowebsite/tattobackend/repository/: AcceptedCommentRepository.java  CommentRepository.java
src/main/java/tattoowebsite/tattobackend/service/: AcceptedCommentService.java  CommentService.java  ExcelService.java
src/main/resources/: application.properties
