# Configura\u00e7\u00f5es do DataSource para PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# spring.datasource.username=myusername
# spring.datasource.password=mypassword
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00e7\u00f5es do JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Outras propriedades que voc\u00ea pode manter
spring.h2.console.enabled=false

# Configura\u00e7\u00f5es para o Google Sheets
google.sheets.credentials.path=src/main/resources/patriciatattoobd-76d534832772.json
google.sheets.spreadsheet.id=1n2d8c77YZamxIcXu_7AwS5EyzVk-U8Gm7Rj8b57wgSs
